<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Trackie – Student Life Manager</title>
  <meta name="description"
    content="Manage your college timetable, study sessions, and navigate to classrooms with Trackie." />
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
</head>

<body class="selection:bg-primary-500/30">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>