@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-500: #3b82f6;
  --accent-500: #8b5cf6;
}

body {
  @apply bg-slate-900 text-white min-h-screen font-sans;
}

.glass-card {
  @apply bg-white/5 backdrop-blur-xl border border-white/10;
}

.btn-primary {
  @apply bg-gradient-to-br from-primary-500 to-primary-600 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 hover:scale-[1.02] hover:shadow-lg active:scale-[0.98];
}

.btn-secondary {
  @apply bg-white/10 text-white font-semibold py-3 px-6 rounded-xl transition-all duration-300 hover:bg-white/20;
}

.input-field {
  @apply bg-white/5 border border-white/10 text-white px-4 py-3 rounded-xl focus:outline-none focus:border-primary-500 transition-all;
}

@keyframes blob {

  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }

  33% {
    transform: translate(30px, -50px) scale(1.1);
  }

  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
}

.animate-blob {
  animation: blob 10s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}